<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="DTcms.Web.layout.foot" %>
<link href="/web/Css/layout.css" rel="stylesheet" />
    <div class="footer">
        <div class="footer_ins">
            <div class="footer_nav">
                <div class="footer_nav_left"><a href="javascript:;"></a></div>
                <div class="footer_nav_right">
                    <div class="footer_nav_right_top">
                        <ul>
                            <li><a href="/">首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
                            <li><a href="/web/import.aspx">100%美国进口</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
                            <li><a href="#">产品优势</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
                            <li><a href="/web/products.aspx">旭贝尔产品</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
                            <li><a href="http://brightbeginnings.tmall.com/ ">在线购买</a></li>
                        </ul>
                    </div>
                    <div class="footer_nav_right_copyrihgt">Copyright © Nutricia Early Life Nutrition (Shanghai) Co., Ltd. 沪ICP备13042062号-5</div>
                </div>
            </div>
            <div class="footer_logo"><a class="sina" href="http://weibo.com/brightbeginnings?topnav=1&wvr=6&topsug=1 " target="_blank"></a><a target="_blank" href="http://weixin.qq.com/ " class="QQ"></a><a target="_blank" href="http://brightbeginnings.tmall.com/ " class="tmall"></a></div>
        </div>
    </div>
